[33m064cddc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Enviando imagem via endpoint
[33m147d853[m Salvando primeiro arquivo no S3
[33mf8aa2b8[m Esqueci a senha
[33md431f0d[m Refresh token
[33m8fbaca6[m Restricao de conteudo: cliente so recupera seus pedidos
[33md74b4bb[m Restricao de conteudo: cliente so recupera ele mesmo
[33m4162ca4[m Autorizando endpoints para perfis especificos
[33m47aad1f[m Implementando autorizacao
[33m69f2908[m Implementando autenticacao e geracao do token JWT
[33m9013767[m Salvando perfis de usuario na base de dados
[33m9f75c44[m Adicionando senha a Cliente
[33m8d008ed[m Configuracao inicial do Spring Security
[33m21319a3[m Email HTML
[33ma65c304[m Implementando SmtpEmailService com servidor do Google
[33m0cd4979[m MockEmailService com Logger. Padrões Strategy e Template
[33ma8c2e9d[m Implementando toString de pedido
[33mdceaf41[m[33m ([m[1;31mheroku/master[m[33m)[m Atualização confg de dados
[33m67f3948[m Deply app para Heroku
[33m6ab05dc[m Mudando base de dados para PostgreSQL
[33me91c70d[m Criando profile de desenvolvimento
[33m47eb1d5[m Criando profile de teste
[33md6a2a76[m Inserindo Pedido
[33md98fe45[m Subtotal e total do Pedido
[33m90bdd95[m Busca de produtos por nome e categorias
[33m0b810a1[m Validacao customizada: email nao repetido na atualizacao de Cliente
[33mb955ecc[m Validacao customizada: email nao repetido na insercao de Cliente
[33m09056ab[m Validacao customizada de CPF ou CNPJ na insercao de Cliente
[33m8120b50[m Ajustando e testando a delecao de Cliente
[33mbb731c2[m Inserindo um novo Cliente com POST
[33mcb619ce[m Correcoes: update em CategoriaService e construtor de Pagamento
[33m18d1eea[m PUT, DELETE e GET para Cliente
[33ma93384b[m Personalizando o retorno da validacao
[33me2ea24d[m Validacao sintatica com Bean Validation
[33m9d864e7[m Paginacao com parametros opcionais na requisicao
[33maaf1179[m Listando todas categorias com DTO
[33m54824d3[m Deletando uma Categoria com DELETE
[33m7a46b76[m Atualizando Categoria com PUT
[33m0f631c7[m Inserindo uma nova Categoria com POST
[33m3a07421[m Atualiazação: utilizando somente JsonIgnore
[33mf9e42a9[m Endpoint/pedidos/{id} disponibilizado
[33m7a00529[m ItemPedido e ItemPedidoPK
[33m398c318[m Pedido, Pagamento, EstadoPagamento
[33mca7ba0f[m Endpoint/clientes/{Id} disponivel
[33m93030c5[m Cliente, TipoCliente, telefones e enderecos
[33mc65329f[m Estado e Cidade
[33mf8127db[m Ajustes no endpoint /categorias/{id}
[33mcba5d34[m Produto e associacao muitos para muitos
[33m71669ce[m Criando operacao de instanciacao
[33mf0f1673[m Criando repository e service para Categoria
[33md8169e0[m Banco de dados H2 e criação automática da base de dados
[33m8ca34b0[m Testando a primeira classe de dominio - Categoria
[33mfc6b1c4[m Testando o REST
[33m4024577[m Project criado
